# kotlin-orm

./: README.md  build.gradle  settings.gradle
ORM/: build.gradle
src/main/kotlin/annotations/: Table.kt
src/main/kotlin/quote/: Quote.kt
src/test/kotlin/: ORMTest.kt
src/test/kotlin/model/: Person.kt
src/test/kotlin/program/: VarargSpec.kt
src/test/resources/: person.sql
